# hotel-test

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/: HotelTestCommand.groovy
src/main/groovy/com/example/model/: HotelData.groovy
src/main/groovy/com/example/service/: HotelService.groovy
src/main/resources/: application.yml  mockup-data.json
src/test/groovy/com/example/: HotelTestCommandSpec.groovy
